control panel/loading/mainloading.xaml

<Window x:Class="control_panel.loading.mainloading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://github.com/ThomasLevesque/WpfAnimatedGif"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:control_panel.loading"
        mc:Ignorable="d"
        Title="Hovel Loading" Height="420" Width="457" Background="Black" WindowStyle="None" 
        ResizeMode="CanMinimize" Icon="E:/control panel/images/hovelv2.ico" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Margin="58,126,57,88" RadiusY="10" RadiusX="10" Fill="#151313" Grid.Row="4" Grid.RowSpan="2" Visibility="Visible"/>

        <ProgressBar
            Grid.Row="5"
            Width="250"
            Background="Transparent"
            Height="20"
            BorderBrush="Transparent"
            Foreground="Aqua"
            Name="ProgressBar"
            Margin="104,0,103,111" />

            <TextBlock
            Grid.Row="5"
            TextBlock.TextAlignment="Center"
            TextBlock.Foreground="White"
            TextBlock.FontStyle="Normal"
            HorizontalAlignment="Center"
            Name="ProgressText" Margin="0,26,0,66" Width="222" />
        </Grid>
</Window>
