control panel/Pages/GameSelector.xaml

<UserControl x:Class="control_panel.Pages.GameSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:pages="clr-namespace:control_panel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1590">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <pages:SwitcherMenu Grid.Row="0"/>

        <Grid Grid.Column="1" Background="#151313">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="540*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="503*"/>
            </Grid.RowDefinitions>

            <Label Content="Wszystkie Gry" HorizontalAlignment="Left" Margin="510,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="239" Foreground="#DDFFFFFF" FontSize="36" FontFamily="Bahnschrift SemiBold" Grid.RowSpan="2"/>

            <Button Content="FiveM" Name="FiveMButton" HorizontalAlignment="Left" Margin="10,101,0,0" Grid.Row="2" VerticalAlignment="Top" Width="416" Height="163" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="#FFE2A013" FontSize="18" Click="FiveM_Switch" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/default.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button Content="Wyczyść Cache" Name="CacheFiveMButton" HorizontalAlignment="Left" Margin="10,283,0,0" Grid.Row="2" VerticalAlignment="Top" Width="198" Height="46" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="#FFE2A013" FontSize="18" Click="Cache_Button" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/default.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button Name="OnFiveM" HorizontalAlignment="Left" Margin="218,283,0,0" Grid.Row="2" VerticalAlignment="Top" Width="52" Height="46" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="#FFE2A013" FontSize="18" Click="Power_Button" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/default.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <fa:ImageAwesome Icon="PowerOff"  VerticalAlignment="Top" 
                         Foreground="White"  Width="26" Height="18" Grid.Column="3" />
            </Button>

            <Button Content="RedM" Name="RedMButton" Margin="833,101,11,0" Grid.Row="2" VerticalAlignment="Top" Height="163" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="#FFD40B14" FontSize="18" Click="RedM_Switch" Cursor="Hand" Grid.ColumnSpan="2" Width="416">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/default.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button Content="Wyczyść Cache" Name="CacheRedMButton" HorizontalAlignment="Left" Margin="833,276,0,0" Grid.Row="2" VerticalAlignment="Top" Width="198" Height="46" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="#FFD40B14" FontSize="18" Click="Cache_Button" Cursor="Hand" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/default.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button Name="OnRedM" HorizontalAlignment="Center" Margin="0,276,0,0" Grid.Row="2" VerticalAlignment="Top" Width="52" Height="46" Style="{DynamicResource MaterialDesignRaisedButton}" BorderBrush="#FFD40B14" FontSize="18" Click="Power_Button" Cursor="Hand" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/default.png"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <fa:ImageAwesome Icon="PowerOff"  VerticalAlignment="Top" 
                         Foreground="White"  Width="26" Height="18" Grid.Column="3" />
            </Button>

            <Label Content="Konsola" HorizontalAlignment="Left" Margin="560,448,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="140" Foreground="#DDFFFFFF" FontSize="36" FontFamily="Bahnschrift SemiBold"/>

            <ListView x:Name="MyListView" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.RowSpan="4" Margin="10,10,10,41" Grid.ColumnSpan="2" Foreground="#DDFFFFFF">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Data Wysłania" DisplayMemberBinding="{Binding SendTime}"/>
                            <GridViewColumn Header="Treść"  DisplayMemberBinding="{Binding Text}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
