control panel/Pages/ListaSerwerow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:pages="clr-namespace:control_panel.Pages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="control_panel.Pages.ListaSerwerow"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1590">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <pages:SwitcherMenu Grid.Row="0"/>

        <Grid Grid.Column="1" Background="#151313">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Line
            X1="50" Y1="50"
            X2="2300" Y2="50"
            Stroke="#FF232222"
            StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="-25,-23,14,23" Grid.ColumnSpan="2">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>

            <ListBox x:Name="ServerListColumn" ItemsSource="{Binding listbox1}" BorderThickness="0" Margin="20,0,10,173" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Rss" VerticalAlignment="Top" 
                            Foreground="White"  Width="34" Height="22" Grid.Column="3" />
                            <StackPanel Margin="10,0">
                                <TextBlock Text="{Binding NazwaSerwera}" FontWeight="Bold" Foreground="White"  />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#991FD3F0"/>
                                <Setter Property="BorderBrush" Value="#FF0ED0E4"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Content="Połącz się z wybranym serwerem" HorizontalAlignment="Left" Margin="485,374,0,0" Grid.Row="3" VerticalAlignment="Top" Width="298" Height="52" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#FF19CBCB" BorderBrush="#FF0EAAAA" FontSize="18" Click="ServerListButtonConnect" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</UserControl>