control panel/Pages/SwitcherMenu.xaml

<UserControl x:Class="control_panel.Pages.SwitcherMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:control_panel.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Panel.ZIndex="1" Background="#151313"></Border>

        <Grid Panel.ZIndex="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="30 0 30 0" BorderBrush="#E3E4E8"  BorderThickness="0 0 0 1"/>
            <TextBlock Text=" Hovel Dashboard" Foreground="White" FontWeight="ExtraLight" FontSize="22"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <Image Source="E:/control panel/images/Nowy_Projekt_7.png" Margin="74,14,-81,14" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <StackPanel Grid.Row="1">

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left" Click="GameChange_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#16bde2" BorderBrush="#16bde2" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Delicious"  VerticalAlignment="Top" 
                         Foreground="White"  Width="26" Height="18" Grid.Column="3" />
                        <TextBlock Text="Wybierz Grę" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left" Click="StronaGlowna_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#16bde2" BorderBrush="#16bde2">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List"  VerticalAlignment="Top" 
                         Foreground="White"  Width="26" Height="18" Grid.Column="3" />
                        <TextBlock Text="Strona Główna" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left" Click="List_Click"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#16bde2" BorderBrush="#16bde2">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List"  VerticalAlignment="Top" 
                         Foreground="White" Width="26" Height="18" Grid.Column="3" />
                        <TextBlock Text="Lista Serwerów" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
